src/SharpBladeFlightAnalyzer/Controls/LogPageControl.xaml

<UserControl x:Class="SharpBladeFlightAnalyzer.LogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:SharpBladeFlightAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="790">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="数据" Width="100" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <d3:Chart Margin="0,5,5,0">
                        <Grid x:Name="Lines"/>
                    </d3:Chart>

                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Background="LightGray"/>
                    <ListView Grid.Column="2" HorizontalContentAlignment="Stretch">
                      
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="参数" Width="100" Height="30" >
                <ListView x:Name="paramList" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="参数" Width="150" DisplayMemberBinding="{Binding Item1}"/>
                            <GridViewColumn Header="值" Width="150" DisplayMemberBinding="{Binding Item2}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="消息" Width="100" Height="30">
                <ListView x:Name="msgList" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="等级" Width="150" DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding Time,StringFormat={}{0:HH:mm:ss.fff}}"/>
                            <GridViewColumn Header="消息" Width="400" DisplayMemberBinding="{Binding Message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="属性" Width="100" Height="30">
                <ListView x:Name="propList" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="属性" Width="150" DisplayMemberBinding="{Binding Item1}"/>
                            <GridViewColumn Header="值" Width="450" DisplayMemberBinding="{Binding Item2}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
