src/SharpBladeFlightAnalyzer/Controls/TabPage.xaml

<TabItem x:Class="SharpBladeFlightAnalyzer.TabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="TabItem_Loaded">
	<TabItem.Resources>
		<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Background}"></Ellipse>
							<Path x:Name="cross" Data="M9,1 1,9 M1,1 9,9" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="LightGray"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="Gray"></Setter>							
								<Setter  Property="Foreground" Value="White"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</TabItem.Resources>
	<TabItem.Style>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Padding" Value="5,0,0,0"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border CornerRadius="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Grid MinWidth="20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
									<ColumnDefinition Width="20"></ColumnDefinition>
									<ColumnDefinition Width="5"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.Column="0" ContentSource="Header" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"></ContentPresenter>
								<Button Grid.Column="1" Name="btn_Close" Style="{StaticResource CloseButtonStyle}" Click="btn_Close_Click" Margin="0,5"></Button>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" Value="White"></Setter>
								
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</TabItem.Style>
</TabItem>
