src/SharpBladeFlightAnalyzer/FieldListWindow.xaml

<Window x:Class="SharpBladeFlightAnalyzer.FieldListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBladeFlightAnalyzer"
        mc:Ignorable="d"
        Title="数据列表" Height="500" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <TreeView x:Name="messageList" MouseDoubleClick="messageList_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="okBtn" Content="确定" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Click="okBtn_Click"/>
            <Button x:Name="closeBtn" Content="关闭" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Click="closeBtn_Click"/>
        </StackPanel>
        <Button x:Name="exportBtn" Grid.Row="1" Content="导出..." Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
    </Grid>
</Window>
